{
  "robotWidth": 0.97155,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 3.001,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 520.0,
  "maxModuleSpeed": 4.5
}